<!DOCTYPE html>
<html>
<head>
    <style>
        * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}

body {
	background-color: #c5c6c7;
}

.login-box {
	width: 280px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #037e97;  
	padding: 40px;
	border-radius: 10px;
}

.login-box h2 {
	text-align: center;
	margin-bottom: 30px;
	color: #fff;    
    text-shadow: 4px 5px 8px rgba(0, 0, 0, 0.7);
}

.user-box {
	position: relative;
}

.user-box input {
	width: 100%;
	padding: 10px 0;
	font-size: 16px;
	color: #333;
	margin-bottom: 30px;
	border: none;
	border-bottom: 1px solid #333;
	outline: none;
	background-color: transparent;
}

.user-box label {
	position: absolute;
	top: 0;
	left: 0;
	font-size: 16px;
	color: #333;
	pointer-events: none;
	transition: 0.5s;
}

.user-box input:focus ~ label,
.user-box input:valid ~ label {
	top: -20px;
	left: 0;
	color: #fff;
	font-size: 12px;
}


.submit{
	
	color: #fff;
	border: 1;
	
	padding: 5px 20px;
	border-radius: 5px;
	cursor: pointer;
	font-size: x-small;
	background-color: #333;
    font-weight: bold;
	font-size: 13px;
	
    justify-content: center;
    
}


.login
{
	
	color: #120f0f;
	border: none;
	word-spacing: 0px;
	
	border-radius: 5px;
	cursor: pointer;
	font-size: x-small;
	background-color: #037e97;  
    font-weight: bold;
	font-size: 12px;
	padding-top: 12px;
    padding-left: 10px;
    

}
#loader
{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(245, 240, 240, 0.5) url('1sticker.gif') center no-repeat ;
	z-index: 9999;
	
}



    </style>

	
	
	<title>Login Page</title> 
    

</head>
<body>
	
    <div id="loader"></div>   
         
	<div class="login-box">
		<h2>Forget Password</h2>
		
			<div class="user-box">
				<input type="email" name="forget_email" id="forget_email" required="" onkeydown="trigger(event)">
				<label>Email Id</label>
			</div>
			<input type="button" id="submit" class="submit"  value="Submit"  onclick="submit(event)" ><br>
            <a href="Login.html">
                <input type="button"  class="login" value="Back to login!">
            </a>
	
	</div> 
    <script>
        window.addEventListener('load',function()
            {
                var loader = document.getElementById('loader');
                loader.style.display = 'none';
                
            });
           
        
        </script>
</body>
<script>
    function  trigger(event)
    {
       if(event.key == "Enter")
       {
           event.preventDefault();
           document.getElementById("submit").click();
       }
    }
</script>

<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
    import { getDatabase, set, ref } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-database.js";
    import { getAuth,  sendPasswordResetEmail } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-auth.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyC8rGPM2g5S0bq8pIpNmQQR5zKbN5yxi34",
      authDomain: "warehouse-management-9330c.firebaseapp.com",
      databaseURL: "https://warehouse-management-9330c-default-rtdb.firebaseio.com",
      projectId: "warehouse-management-9330c",
      storageBucket: "warehouse-management-9330c.appspot.com",
      messagingSenderId: "662529124580",
      appId: "1:662529124580:web:714ab6d4ca542d7ab464f1"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app);
    const auth = getAuth();


    var submit_data = document.getElementById("submit");
    var forgetEmail = document.querySelector("forget_email");
   
   
    
    submit_data.addEventListener("click",() => 
    {
      
      
        sendPasswordResetEmail(auth, forget_email.value)
        .then(() => {
           
            forgetEmail ="";
            
            alert('Your Password has been reset! Please check your email');
            window.location.href = "Login.html";
        })
    .catch((error) => {
        const errorcode = error.code;
        const errorMessage = error.message;

        alert('Sorry! Please enter the Email or your password has already been reset!');
    });
    })

  </script>
</html>