<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css">
   <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-database.js"></script>
 
 <style>
     *{
         margin: 0;
         padding: 0;
         text-decoration: none;
         box-sizing: border-box;
         font-family:sans-serif;
      }
      body{
         background-image: url("3.jpg");
	      background-size: cover;	
      }
      .Container .section{
         width: calc(100% - 225px);
         margin-left: 225px;
         transition: all 0.5s ease;
      }
      .navB{
         background-image: url("4.jpg");
	      background-size: cover;
         height: 80px;
         display: flex;
         align-items: center;
         padding: 0 30px;
      }
      .burgerSign a{
         font-size: 28px;
         color: #f4fbff;
      }
      .Container .section .navB .burgerSign a:hover{
         color: red;
      }
      .item_side_container{
         background: rgba(11, 119, 124, 0.46);
         position: fixed;
         width: 225px;
         height: 100%;
         padding: 20px 0;
         top: 0px;
         left: 0px;
         transition: all 0.5s ease;
         background-image: url("3.jpg");
	      background-size: cover;	
      }
	  
   
      .item_side_container ul li a{
         display: block;
         font-size: 16px;
         position: relative;
         padding: 13px 30px;
         border-bottom: 1px solid #10558d;
         color: rgb(241, 237, 237);
      }
      .item_side_container ul li a .icon{
         color: black;
         width: 30px;
         display: inline-block;
         margin-left: 20px;
      }
      .item_side_container ul li a:hover .icon,
      .item_side_container ul li a.active .icon{
         color: red;
		 }
	.sidebar a:hover
	{
		color:red
      }
      body.active .Container .item_side_container{
         left: -225px;
      }
      body.active .Container .section{
         margin-left: 0;
         width: 100%;
      }


      .body-area
      {
         width: 100%;
         
      }
      
      h2 {
         display: flex;
     
         color: aliceblue;
         
       
         padding-left: 300px;
         font-size: 40px;
      }
      .profile
      {
         height: 150px;
         display: flex;
         justify-content: center;
         padding-top: 30px;
                     
       } 
       #loader  
      {
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background: rgba(245, 240, 240, 0.5) url('1sticker.gif') center no-repeat ;
         z-index: 9999;
         
      }
    
      table
      {
         margin-left: 300px;           
         text-align: center;         
        border-collapse: collapse;
         margin-top: 20px;
         margin-bottom: 30px;
      }
    
     
      table th, table td
      {
        
         padding: 10px;
         text-align: center;
         color: white;
         border: 1.5px solid black;
         width: 130px;
      }
    

   </style>

  
</head>
<body>
   <div id="loader"></div>   
   <div class="Container">
         <div class="section">
            <div class="navB">
              
                     <div class="burgerSign">
                        <a href="#">   <i class="fas fa-bars"></i> </a>
                     </div> 
                     <h2 >Warehouse Management</h2>
                           
            </div>
         </div>
         <div class="item_side_container">
               <div class="profile" >
                 <!-- <image src="1674182328541_image.png" width="80px" height="80px">     </image> -->
               </div>
            <ul class="sidebar">
               <li>
                  <a href="new.html">
                     <span class="icon"><i class="fas fa-home"></i></span>Home
                  </a>
               </li>
               <li>
                  <a href="dashboard.html">
                     <span class="icon"><i class="fas fa-desktop"></i></span>Dashboard
                  </a>
               </li>
               <li>
                  <a href="#">
                     <span class="icon"><i class="fa fa-info-circle"></i></span>About
                  </a>
               </li>
               <li>
                  <a href="#">
                     <span class="icon"><i class="fa-solid fa-phone"></i></span>Contact Us   
                  </a>
               </li>
               <li>
                  <a href="logout.html">
                     <span class="icon"><i class="fa-solid fa-sign-out"></i></span>Log out
                 
               </li>
            </ul>
         </div>
      <!--  <form method="post" action="invoice.php">   <input type="submit"> </form>
          -->  
            <div id=item>
               <input type="text" id="hiddenEmail" name="hiddenEmail" value="">
              
                  
            </div>
       

      
                  
         
   </div>
      <script>
         document.querySelector(".burgerSign").addEventListener("click", function(){
            document.querySelector("body").classList.toggle("active");
         });
   
     
         window.addEventListener('load',function()
             {
                 var loader = document.getElementById('loader');
                 loader.style.display = 'none';
                 
             });
            
   
   
              /* function DisableBackButton() {
                     window.history.forward()
                     }
                     DisableBackButton();
                     window.onload = DisableBackButton;
                     window.onpageshow = function(evt) { if (evt.persisted) DisableBackButton() }
                     window.onunload = function() { void (0) }  
                             */                        
      </script>  
      <script>
                   var firebaseConfig = {
                   
                   apiKey: "AIzaSyC8rGPM2g5S0bq8pIpNmQQR5zKbN5yxi34",
                   authDomain: "warehouse-management-9330c.firebaseapp.com",
                   databaseURL: "https://warehouse-management-9330c-default-rtdb.firebaseio.com",
                   projectId: "warehouse-management-9330c",
                   storageBucket: "warehouse-management-9330c.appspot.com",
                   messagingSenderId: "662529124580",
                   appId: "1:662529124580:web:714ab6d4ca542d7ab464f1"
                   };
     // Your Firebase configuration here
   
   firebase.initializeApp(firebaseConfig);
   
   firebase.auth().onAuthStateChanged(function(user)
   {
       if(user)
       {
           var email = user.email;
           document.getElementById("hiddenEmail").value = email;
       }
   });
   
         </script>
     
   </body>
   </html>