<html>
    <head>
       
       
        <style>
            *{
                margin: 0px;
                padding:0px;
                box-sizing: border-box;
                font-family: sans-serif;
            }
            body
            {
                 background-color:#c5c6c7;
                background-size: cover;
            }
            .wrapper{
                width: 100%;
                height: 100%;
                justify-content: center;
                position:absolute;
                
                display: flex;
                border-spacing: 10px;
                margin-top: 0px;
                
            }
            img
            {
                
                display: block  ;
                margin-left: 30px;
                margin-right: -30px;
                padding: -10px;
                width: 100;
                height: 75;
               
            }
            td,th
            {
                background: #1b93ab;
                text-align: center;
                font-size: medium;
                font-weight: bold;
                padding-left: -20px;
                color: rgb(10, 2, 2);
                
                /* padding: 57px; */
            }
            th
            {
                padding: 10px;
                background-color: #1f2833;
                color: #fff;
            }
               
           
            table
            {
                border-style: double;
                border-color: rgb(3, 3, 9);
                border-spacing: 3px;
                
                
                width: 80%;
                height: 80%;
                margin-top: 70px;
                border-collapse: separate;
                
                
            }
            </style>
    </head>
    <body>
        <div class="wrapper">
                <table border="1">
                    <TR>
                        <TH colspan="2" style="font-size: 20px;">Crops </TH>
                        <TH>Price Per Month</TH>
                        <TH colspan="2" style="font-size: 20px;">Crops </TH>
                        <TH>Price Per Month</TH>
                    </TR>
                    <TR >
                        <TD><img src="areca.jpg" ></TD>
                        <TD>ARECANUT</TD>
                        <TD>60rs/quintal</TD>
                        <TD><img src="ginger.jpg" ></TD>
                        <TD>GINGER</TD>
                        <TD>50rs/quintal</TD>
                    </TR>
                    <TR>
                        <TD><img src="maize.jpg" ></TD>
                        <TD>MAIZE</TD>
                        <TD>40rs/quintal</TD>   
                        <TD><img src="millet.jpg" ></TD>
                        <TD>MILLET</TD>
                        <TD>30rs/quintal</TD>
                    </TR>
                    <TR>
                        <TD><img src="paddy.jpg" ></TD>
                        <TD>PADDY</TD>
                        <TD>30rs/quintal</TD>
                        <TD><img src="pepper.jpg"   ></TD>
                        <TD>PEPPER</TD>
                        <TD>80rs/quintal</TD>
                    </TR>
                </table>
         </div>
    </body>
</html>